server {
    {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
    listen 443 ssl;
    server_name {{ salt['elife.cfg']('project.project_hostname') }}
                {{ salt['elife.cfg']('project.full_hostname') }}
                {{ salt['elife.cfg']('project.int_project_hostname') }}
                {{ salt['elife.cfg']('project.int_full_hostname') }}
                localhost;
    {% else %}
    listen 80;
    server_name localhost;
    {% endif %}

    root /srv/pattern-library/public;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location / {
    }
    
    access_log /var/log/nginx/pattern-library.access.log combined_with_time;
    error_log /var/log/nginx/pattern-library.error.log notice;
}
